/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
h1, h2 {
  margin-bottom: 1rem;
}
.section {
  padding: 4rem 0;
}
.section.dark {
  background: #111;
  color: #fff;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 5px;
  background: #ff6a00;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.btn.secondary {
  background: #333;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.section.dark .card {
  background: #222;
}

/* Header */
header {
  background: #111;
  color: #fff;
  padding: 1rem 0;
}
header .logo {
  float: left;
}
header nav {
  float: right;
}
header nav ul {
  display: flex;
  list-style: none;
}
header nav ul li {
  margin-left: 20px;
}
header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

/* Hero */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem 0;
}
.hero-content {
  flex: 1;
}
.hero-content h2 span {
  color: #ff6a00;
}
.hero-img img {
  border-radius: 50%;
  max-width: 250px;
}

/* Contact */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Footer */
footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 20px;
}
